@font-face
  font-family: "Open Sans"
  src: url("./font/OpenSans-ExtraBold.ttf") format("truetype")
  font-weight: 800
  font-style: normal
@font-face
  font-family: "Open Sans"
  src: url("./font/OpenSans-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: "Open Sans"
  src: url("./font/OpenSans-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal
@font-face
  font-family: "Open Sans"
  src: url("./font/OpenSans-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Open Sans"
  src: url("./font/OpenSans-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal
