$body-font-family: 'Open Sans', sans-serif
$material-dark: ('background': #303540, 'app-bar': #303540)
$btn-sizes: ('x-small': 30)
$btn-text-transform: capitalize
$toolbar-content-padding-y: 0
$toolbar-content-padding-x: 0
